{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "dev-m5xc0q0c.auth0.com",
    "ApiIdentifier": "audience",
    "ClientId": "audience"
    //"ClientId": "f4WZgf0KvB5w4rfyWQcARDI7GiCci9nU"
    //"ClientId": "5e102fa699946a07dfad22d8"
  },
  "ConnectionStrings": {
    "Storage": "DefaultEndpointsProtocol=https;AccountName=lendersstorage;AccountKey=JRX/jvrIeLmwel0ZnlbnbSh/EDFGMGCuANfkHIkjvcQzMY3cC8NTo1FpWNLgTS1CGvEq2voCVpw/T3i8/PiP1A==;EndpointSuffix=core.windows.net"
  },
  "Queues": [ "advert", "users", "images", "searchIndex" ],
  "Tables": [ "advert", "users" ],
  "AllowedHosts": "*"

}
